<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      html, body {
          height: 100%;
          margin: 0;
      }
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: radial-gradient(ellipse at center, rgba(164,138,171,1) 0%, rgba(61,53,69,1) 64%, rgba(11,19,22,1) 95%);
          background-size: cover;
      }
      h1 {
          text-align: center;
          font-size: 2.5em;
          color: #fff;
          margin-bottom: 20px;
      }
      .container {
          text-align: center;
      }
      table {
          border-collapse: collapse;
          margin: 0 auto;
      }
      button {
          width: 70px;
          height: 70px;
          text-align: center;
          font-size: 1.5em;
          margin: 5px;
          border-radius: 10px;
          border: 1px solid #ddd;
          background-color: rgba(255, 255, 255, 0.2);
          color: #fff;
          cursor: pointer;
      }
      input {
          width: 95%;
          height: 70px;
          text-align: center;
          font-size: 1.5em;
          margin: 5px;
          border-radius: 10px;
          border: 1px solid #ddd;
          background-color: rgba(255, 255, 255, 0.2);
          color: #fff;
          cursor: pointer;
      }
      input#result {
          width: calc(100% - 10px);
          text-align: right;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.2);
          border: none;
          font-size: 1.8em;
          color: #fff;
      }
      button:hover {
          background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <table border="1">
        <tr>
            <td colspan="3"><input type="text" id="res"></td>
            <td><button type="submit" onclick="ac()" id="res">AC</button></td>
        </tr>
        <tr>
            <td><button type="submit" onclick="show(1)" id="res">1</button></td>
            <td><button type="submit" onclick="show(2)" id="res">2</button></td>
            <td><button type="submit" onclick="show(3)" id="res">3</button></td>
            <td><button type="submit" onclick="show('+')" id="res">+</button></td>
        </tr>
        <tr>
            <td><button type="submit" onclick="show(4)" id="res">4</button></td>
            <td><button type="submit" onclick="show(5)" id="res">5</button></td>
            <td><button type="submit" onclick="show(6)" id="res">6</button></td>
            <td><button type="submit" onclick="show('-')" id="res">-</button></td>
        </tr>
        <tr>
            <td><button type="submit" onclick="show(7)" id="res">7</button></td>
            <td><button type="submit" onclick="show(8)" id="res">8</button></td>
            <td><button type="submit" onclick="show(9)" id="res">9</button></td>
            <td><button type="submit" onclick="show('*')" id="res">*</button></td>
        </tr>
        <tr>
            <td><button type="submit" onclick="show(0)" id="res">0</button></td>
            <td><button type="submit" onclick="show('%')" id="res">%</button></td>
            <td><button type="submit" onclick="show('/')" id="res">/</button></td>
            <td><button type="submit" onclick="cal('=')" id="res">=</button></td>
        </tr>
    </table>
    <script src="calculator.js"></script>
</body>
</html>
